<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/recepts2.css">
</head>
<body>
    <div class="hed4"></div>
    <hr>
    <h1>Шоколадное печенье</h1>
    <a href="../index.html" class="goupbtn">главная</a>
    <p>
    <b>Продукты</b>
    <br>Масло сливочное - 100 г
    <br>Яйца - 2 шт.
    <br>Сахар - 160 г
    <br>Мука в/с - 150 г (1 стакан ёмкостью 250 мл)
    <br>Разрыхлитель - 1 ч. ложка
    <br>Какао-порошок - 50 г
    <br>Ванильный сахар - 10 г(не обязательно)
    <br>Соль - 1 щепотка
    <br>
    <br>
    <br>1. В глубокой миске смешать до однородного состояния мягкое сливочное масло, сахар, ванильный сахар и соль.
    <br>
    <br>2. Добавить яйца и какао, снова перемешать.
    <br>
    <br>3. Разрыхлитель смешать с просеянной мукой и частями ввести в тесто, каждый раз хорошо вымешивая.
    <br>
    <br>4. Готовое тесто убрать в холодильник на пару часов.
    <br>
    <br>5. Из теста скатать шарики размером с грецкий орех и выложить на противень, застеленный пергаментом, на расстоянии 5 см друг от друга.
    <br>
    <br>6. Выпекать печенье 15 минут при температуре 180 градусов.
    <br>
    <br>7. Готовое шоколадное печенье аккуратно переложить на тарелку и дать ему остыть.
    <br>Приятного аппетита!
    </p>
</body>
</html>