<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="../css/recepts2.css">
</head>
<body>
    <div class="hed2"></div>
    <hr>
    <h1>Картофель тушенный в сметане</h1>
    <p>
    <b>Продукты (на 4 порции)</b>
    <br>Картофель - 800 г (8 шт.)
    <br>Сметана 20 % - 120 г
    <br>Лук репчатый - 70 г (1 шт.)
    <br>Морковь - 50 г (0,5 шт.)
    <br>Чеснок - 1 зубчик
    <br>Укроп свежий - 10 г(по вкусу)
    <br>Масло подсолнечное (для жарки) - 40 мл
    <br>Соль - по вкусу
    <br>Перец чёрный молотый - по вкусу
    <br>
    <br>
    <br>1.Подготовьте необходимые ингредиенты. В процессе приготовления понадобится 130 мл кипятка.
    <br>
    <br>2.Очищенный лук нарежьте маленькими кубиками.
    <br>Очищенную морковь нарежьте брусочками, соломкой или такими же кубиками.
    <br>
    <br>3.В сотейнике, казанке или толстостенной кастрюле разогрейте подсолнечное масло, выложите лук с морковью и обжарьте на сильном огне примерно 3 минуты.
    <br>
    <br>4.Очищенный картофель нарежьте ломтиками среднего размера.
    <br>
    <br>5.Выложите картофель к обжаренным овощам. Всыпьте соль. Непрерывно перемешивая, обжарьте овощи в течение 1 минуты.
    <br>
    <br>6.Затем влейте кипяток (130 мл).
    <br>После закипания уменьшите огонь до минимума и тушите картофель под крышкой примерно 15-20 минут, до мягкости. Время приготовления зависит от сорта картофеля (в среднем минут 15)
    <br>
    <br>7.К тушёному картофелю добавьте сметану.
    <br>Укроп мелко нарежьте. Чеснок очистите и пропустите через пресс. Отправьте укроп и чеснок к картошке. Всыпьте чёрный молотый перец
    <br>Перемешайте.
    <br>
    <br>8.Накройте кастрюлю крышкой и тушите картофель на медленном огне ещё 5 минут.
    <br>Приятного аппетита!</p>
</body>
</html>